# CarRentalProject

./: pom.xml
src/main/java/pl/rental/: CarRentalApplication.java
src/main/java/pl/rental/config/: WebConfig.java
src/main/java/pl/rental/controller/: CarController.java  CarSearchController.java  ContactController.java  ReservationController.java  ReviewController.java  UserController.java
src/main/java/pl/rental/dto/: UserDto.java
src/main/java/pl/rental/model/: Address.java  Car.java  Contact.java  Payment.java  Reservation.java  Review.java  User.java
src/main/java/pl/rental/model/api/: CarDataResponse.java
src/main/java/pl/rental/repository/: AddressRepository.java  CarRepository.java  ContactRepository.java  PaymentRepository.java  ReservationRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/pl/rental/service/: CarDataService.java  ContactService.java  ReservationService.java  ReviewService.java  UserService.java
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/views/: all-cars.jsp  car-details.jsp  car-review-form.jsp  contact-form.jsp  contact.jsp  dashboard.jsp  footer.jsp  header-conditional.jsp  header-logged-in.jsp  header.jsp  index.jsp  profile.jsp  register.jsp  reservation-form.jsp  search-results.jsp  show-all-reservation-logged-user.jsp  top-rated-cars.jsp  user-contacts.jsp
src/test/java/pl/rental/: CarRentalApplicationTests.java
src/test/java/pl/rental/controller/: CarControllerTest.java  CarSearchControllerTest.java  ContactControllerTest.java  ReservationControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
src/test/java/pl/rental/service/: CarDataServiceTest.java  ContactServiceTest.java  ReservationServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
